# NEXT_PUBLIC_SEARCH_API=http://localhost:5000
NEXT_PUBLIC_HOST=https://www.imaginerio.org
NEXT_PUBLIC_SEARCH_API=http://localhost:5000
NEXT_PUBLIC_RASTER_URL=https://imaginerio-rasters.s3.us-east-1.amazonaws.com
NEXT_PUBLIC_PAGE_URL=https://forum.imaginerio.org/t/
NEXT_PUBLIC_PAGE_API=xxxxxxxxx
NEXT_PUBLIC_IIIF=https://images.imaginerio.org/iiif/3/
export FONTAWESOME_NPM_AUTH_TOKEN=xxxxxxxxx